# SeungYongShim.ProtobufHelper

.github/workflows/: cd.yml
docs/: Cobertura.xml  DtoSample_CommandReflection.html  DtoSample_KafkaCommand.html  Dto_SampleDto.html  Dto_SampleDtoReflection.html  SeungYongShim.ProtobufHelper_AnyJson.html  SeungYongShim.ProtobufHelper_FuntionalHelper.html  SeungYongShim.ProtobufHelper_ProtoKnownTypes.html  SeungYongShim.ProtobufHelper_RepeatExtension.html  index.htm
src/: SeungYongShim.ProtobufHelper.sln  common.props
src/Dto/: Dto.csproj  sample-dto.proto
src/DtoSample/: DtoSample.csproj  command.proto
src/SeungYongShim.ProtobufHelper/: AnyJson.cs  FuntionalHelper.cs  KnownTypes.cs  ProtoKnownTypes.cs  ReflactionExtension.cs  RepeatExtension.cs  SeungYongShim.ProtobufHelper.csproj
src/SeungYongShim.ProtobufHelper.Tests/: SeungYongShim.ProtobufHelper.Tests.csproj  UnitTest1.cs  kafka_event.proto
